{
  "name": "ikapayfi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "test": "node --test",
    "demo": "node scripts/demo-flow.mjs",
    "reset": "node scripts/reset-data.mjs"
  },
  "keywords": [
    "solana",
    "ika",
    "encrypt",
    "dwallet",
    "fhe",
    "payfi",
    "remittance",
    "payroll"
  ],
  "license": "MIT",
  "dependencies": {
    "@solana/web3.js": "^1.73.3",
    "rpc-websockets": "^7.5.1"
  }
}
